# Rename this file to '.env' and add any local environment settings here, like:
#   DATABASE_URL=mysql://root:root@127.0.0.1:3306/drupal
# See phpdotenv docs for more details: https://github.com/vlucas/phpdotenv
