# Example environment, overriding REACT_APP_* environment variables.
export REACT_APP_CALCULATOR_TITLE='Services for Me'
export REACT_APP_MANAGER_TITLE='Manage city Services'
export REACT_APP_ANALYTICS_REPORTING_ID='a154731980w218295360p208192424'
export REACT_APP_ANALYTICS_ID='UA-154731980-1'
export REACT_APP_PASSWORD_HELP_EMAIL=mail@domain.com
export REACT_APP_REQUIRED_DOMAIN_NAME=domain.com

