PUBLIC_URL=/
REACT_APP_MANAGER_TITLE=Manage city services
REACT_APP_API_ENDPONT=/api/
REACT_APP_ANALYTICS_ID=UA-154731980-1
REACT_APP_ANALYTICS_REPORTING_ID=a154731980w218295360p208192424
REACT_APP_PASSWORD_HELP_EMAIL=mail@domain.com
REACT_APP_REQUIRED_DOMAIN_NAME=domain.com
PORT=3000
# Prevent react-scripts from opening browser for WSL compatibility
BROWSER=none
