REACT_APP_ANALYTICS_ID=UA-154731980-1
REACT_APP_CALCULATOR_TITLE=Services for Me
PUBLIC_URL=/
# API-Platform
REACT_APP_API_ENDPONT=/api/
# Drupal
# REACT_APP_API_BACKEND=drupal
# REACT_APP_API_ENDPONT=/jsonapi/
PORT=3001
# Prevent react-scripts from opening browser for WSL compatibility
BROWSER=none
